sonar.projectKey=MyWebApp
# this is the name displayed in the SonarQube UI
sonar.projectName=MyWebApp
sonar.projectVersion=1.0

sonar.sources=src/main/java

# Set the property to the path of the JaCoCo .exec reports, merge multiple reports
sonar.jacoco.reportPaths=

# Import tests execution reports (Surefire XML format). 
sonar.junit.reportPaths=

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.coverage.exclusions=**/Process.java

#Path for libraries
sonar.java.libraries=WEB-INF/lib/*.jar

#Path for binaries
sonar.java.binaries=target/classes
